/**
 * Warm-base Gmail draft creator.
 * Generated by scripts/generate-warm-base-drafts.mjs.
 *
 * Run createWarmBaseDrafts() once from script.google.com. A per-recipient
 * property is recorded after each successful draft, so a retry after an
 * interruption will not create duplicates.
 */
const WARM_BASE_DRAFTS = [
  {
    "email": "a.tompio@gmail.com",
    "name": "Sasha B",
    "language": "ru",
    "subject": "Ваш талант: Notice the good in. Что дальше?",
    "body": "Здравствуйте, Sasha!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Notice the good in people and help them become aware of it. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "acallejasv@gmail.com",
    "name": "Adrian Callejas",
    "language": "en",
    "subject": "Your Deep Emotion Experiencing: what's next",
    "body": "Hi Adrian,\n\nSasha here. When we worked together, you named this as your superpower: Deep Emotion Experiencing: You are open to experiencing deep emotions, similar to a poet baring their soul in verse. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "ale_moiseeva@yahoo.com",
    "name": "Alessia Moiseeva",
    "language": "ru",
    "subject": "Ваш талант: Potential Maximizing. Что дальше?",
    "body": "Здравствуйте, Alessia!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Potential Maximizing: You derive satisfaction from maximizing your potential, like an athlete constantly training to beat their own records. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "aleksaprosperitylabs@gmail.com",
    "name": "Aleksa Stojanović",
    "language": "en",
    "subject": "Your Map: what's next",
    "body": "Hi Aleksa,\n\nSasha here. You revealed Map on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "alenasamara2015@gmail.com",
    "name": "Alena",
    "language": "ru",
    "subject": "Ваш талант: Efficient Organizing. Что дальше?",
    "body": "Здравствуйте, Alena!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Efficient Organizing: You thrive in organizing tasks efficiently, like a project manager handling multiple assignments concurrently. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "alex.lax.1991@gmail.com",
    "name": "Tanya Aleksandrova",
    "language": "ru",
    "subject": "Ваш талант: Work towards the greater. Что дальше?",
    "body": "Здравствуйте, Tanya!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Work towards the greater good and positive changes in the world. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "alexey.ytkin@gmail.com",
    "name": "Alex",
    "language": "en",
    "subject": "Your Success Chasing: what's next",
    "body": "Hi Alex,\n\nSasha here. When we worked together, you named this as your superpower: Success Chasing: You are energized by the pursuit of success, similar to an entrepreneur striving to create a multimillion-dollar company. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "amalorodov@gmail.com",
    "name": "Alex",
    "language": "en",
    "subject": "Your Investigate my inner world: what's next",
    "body": "Hi Alex,\n\nSasha here. When we worked together, you named this as your superpower: Investigate my inner world and come up with original and innovative ideas. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "anastasia.prisyazhnaya@gmail.com",
    "name": "Nastya",
    "language": "ru",
    "subject": "Ваш талант: Potential Maximizing. Что дальше?",
    "body": "Здравствуйте, Nastya!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Potential Maximizing: You derive satisfaction from maximizing your potential, like an athlete constantly training to beat their own records. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "anna.rvacheva@gmail.com",
    "name": "Anna Rvacheva",
    "language": "ru",
    "subject": "Ваш талант: Form and keep expanding. Что дальше?",
    "body": "Здравствуйте, Anna!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Form and keep expanding a large body of deep knowledge, opinions and bright ideas. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "aparinanton108@ya.ru",
    "name": "Anton",
    "language": "ru",
    "subject": "Ваш талант: Harmonious Relationship Building. Что дальше?",
    "body": "Здравствуйте, Anton!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Harmonious Relationship Building: You are a natural at building harmonious relationships, like a diplomat brokering peace between nations. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "attybelanger@gmail.com",
    "name": "Atty",
    "language": "en",
    "subject": "Your Evoke a high degree: what's next",
    "body": "Hi Atty,\n\nSasha here. When we worked together, you named this as your superpower: Evoke a high degree of trust, appreciation and reliability. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "avsatovasevil@gmail.com",
    "name": "seville avsatova",
    "language": "en",
    "subject": "Your Calibrate: what's next",
    "body": "Hi seville,\n\nSasha here. You revealed Calibrate on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "balto.1319@gmail.com",
    "name": "Kristina",
    "language": "ru",
    "subject": "Ваш талант: Bond meaningfully and deeply. Что дальше?",
    "body": "Здравствуйте, Kristina!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Bond meaningfully and deeply with people. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "bobbiebreckenridge@gmail.com",
    "name": "Bobbie",
    "language": "en",
    "subject": "Your Bond meaningfully and deeply: what's next",
    "body": "Hi Bobbie,\n\nSasha here. When we worked together, you named this as your superpower: Bond meaningfully and deeply with people. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "brittknee007@gmail.com",
    "name": "Britt",
    "language": "en",
    "subject": "Your Read other people’s emotions: what's next",
    "body": "Hi Britt,\n\nSasha here. When we worked together, you named this as your superpower: Read other people’s emotions, motivations, needs. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "bulganin1986@gmail.com",
    "name": "Val Bul",
    "language": "en",
    "subject": "Your Envision: what's next",
    "body": "Hi Val,\n\nSasha here. You revealed Envision on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "bulganin1986@mail.ru",
    "name": "Val Bul",
    "language": "ru",
    "subject": "Ваш талант: Sense. Что дальше?",
    "body": "Здравствуйте, Val!\n\nЭто Саша. На платформе вы раскрыли свой талант: Sense. Я пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "catalinakm@gmail.com",
    "name": "Catalina Kulczar",
    "language": "en",
    "subject": "Your Crafting Images: what's next",
    "body": "Hi Catalina,\n\nSasha here. You revealed Crafting Images on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "cbean317@hotmail.com",
    "name": "Curtis Bean",
    "language": "en",
    "subject": "Your Bond with others forming: what's next",
    "body": "Hi Curtis,\n\nSasha here. When we worked together, you named this as your superpower: Bond with others, forming permanent relationships and alliances based on deep trust. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "coachsheed@yahoo.com",
    "name": "there",
    "language": "en",
    "subject": "Your Notice: what's next",
    "body": "Hi there,\n\nSasha here. You revealed Notice on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "constanzagm@gmail.com",
    "name": "Constanza",
    "language": "en",
    "subject": "Your Evoke a high degree: what's next",
    "body": "Hi Constanza,\n\nSasha here. When we worked together, you named this as your superpower: Evoke a high degree of trust, appreciation and reliability. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "corinna.schlicht@gmail.com",
    "name": "Corinna Schlicht",
    "language": "en",
    "subject": "Your Synthesizing Understanding: what's next",
    "body": "Hi Corinna,\n\nSasha here. You revealed Synthesizing Understanding on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "cozmicjedi@gmail.com",
    "name": "Oyi Sun",
    "language": "en",
    "subject": "Your Listen: what's next",
    "body": "Hi Oyi,\n\nSasha here. You revealed Listen on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "ctleak@hotmail.com",
    "name": "Nia Leak",
    "language": "en",
    "subject": "Your professional direction: what's next",
    "body": "Hi Nia,\n\nSasha here. A while back you created your profile on FindYourTopTalent. A lot has grown since.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "devonseegers@gmail.com",
    "name": "Devon",
    "language": "en",
    "subject": "Your Seek for the truth: what's next",
    "body": "Hi Devon,\n\nSasha here. When we worked together, you named this as your superpower: Seek for the truth that is not on the surface but in the depths of the human experience. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "discover@edgeofmystery.me",
    "name": "Bree",
    "language": "en",
    "subject": "Your Find a great level: what's next",
    "body": "Hi Bree,\n\nSasha here. When we worked together, you named this as your superpower: Find a great level of detail and depth in places, ideas, people, etc. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "dmitrii.khanarin@gmail.com",
    "name": "Dima",
    "language": "ru",
    "subject": "Ваш талант: Act as role models. Что дальше?",
    "body": "Здравствуйте, Dima!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Act as role models for others embodying socially valued qualities such as excellence. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "egusakova@me.com",
    "name": "Elena",
    "language": "ru",
    "subject": "Ваш талант: Success Chasing. Что дальше?",
    "body": "Здравствуйте, Elena!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Success Chasing: You are energized by the pursuit of success, similar to an entrepreneur striving to create a multimillion-dollar company. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "gabrielpadila@gmail.com",
    "name": "Gabriel",
    "language": "en",
    "subject": "Your Depth Seeking: what's next",
    "body": "Hi Gabriel,\n\nSasha here. When we worked together, you named this as your superpower: Depth Seeking: You are driven to seek depth in experiences, akin to a diver exploring the depths of the ocean. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "h@haraldfriedl.earth",
    "name": "Harald Friedl",
    "language": "en",
    "subject": "Your Bond meaningfully and deeply: what's next",
    "body": "Hi Harald,\n\nSasha here. When we worked together, you named this as your superpower: Bond meaningfully and deeply with people. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "hadleygray1989@gmail.com",
    "name": "Hadley Gray",
    "language": "en",
    "subject": "Your Image Crafting: what's next",
    "body": "Hi Hadley,\n\nSasha here. When we worked together, you named this as your superpower: Image Crafting: You excel at crafting an impressive image, akin to a politician maintaining a positive public perception. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "hessam.fa1379@gmail.com",
    "name": "there",
    "language": "en",
    "subject": "Your Learning Independently: what's next",
    "body": "Hi there,\n\nSasha here. You revealed Learning Independently on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "hola@therese.com.au",
    "name": "Therese",
    "language": "en",
    "subject": "Your Seek for the truth: what's next",
    "body": "Hi Therese,\n\nSasha here. When we worked together, you named this as your superpower: Seek for the truth that is not on the surface but in the depths of the human experience. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "huan.wang.cn@gmail.com",
    "name": "Huan Wang",
    "language": "en",
    "subject": "Your Deconstruct: what's next",
    "body": "Hi Huan,\n\nSasha here. You revealed Deconstruct on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "info@ipd2group.com",
    "name": "Tylor Middlestadt",
    "language": "en",
    "subject": "Your professional direction: what's next",
    "body": "Hi Tylor,\n\nSasha here. A while back you created your profile on FindYourTopTalent. A lot has grown since.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "ipistsov@gmail.com",
    "name": "there",
    "language": "en",
    "subject": "Your Code: what's next",
    "body": "Hi there,\n\nSasha here. You revealed Code on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "j.matthew.perez@gmail.com",
    "name": "Jefferson",
    "language": "en",
    "subject": "Your Needs Anticipating: what's next",
    "body": "Hi Jefferson,\n\nSasha here. When we worked together, you named this as your superpower: Needs Anticipating: You excel at anticipating others' needs, like a personal assistant foreseeing their employer's schedule. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "jaym@talentway.io",
    "name": "Jay Makarov",
    "language": "en",
    "subject": "Your Read: what's next",
    "body": "Hi Jay,\n\nSasha here. You revealed Read on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "jhana@goldenflame.us",
    "name": "Jhana Goldenflame",
    "language": "en",
    "subject": "Your Imprint everything I do: what's next",
    "body": "Hi Jhana,\n\nSasha here. When we worked together, you named this as your superpower: Imprint everything I do and other people's lives with a sense of beauty, refinement, and emotional richness. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "jose.daveiga@gmail.com",
    "name": "there",
    "language": "en",
    "subject": "Your Translate: what's next",
    "body": "Hi there,\n\nSasha here. You revealed Translate on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "jrg65493343@gmail.com",
    "name": "James Grace",
    "language": "en",
    "subject": "Your Standing for Righteousness: what's next",
    "body": "Hi James,\n\nSasha here. You revealed Standing for Righteousness on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "karimekurit@gmail.com",
    "name": "Karime Tiscareno",
    "language": "en",
    "subject": "Your Distinguish with clarity right: what's next",
    "body": "Hi Karime,\n\nSasha here. When we worked together, you named this as your superpower: Distinguish with clarity right from wrong, fair from unfair, honorable from dishonorable, truthful from untruthful, etc. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "kirill.emelyanov.tallinn@gmail.com",
    "name": "Kirill Emelyanov",
    "language": "ru",
    "subject": "Ваш талант: Generosity Showering. Что дальше?",
    "body": "Здравствуйте, Kirill!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Generosity Showering: You find joy in showering others with generosity, like a philanthropist donating to a cause. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "kirillosherov@gmail.com",
    "name": "Kirill",
    "language": "ru",
    "subject": "Ваш талант: Vision Crafting. Что дальше?",
    "body": "Здравствуйте, Kirill!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Vision Crafting: You find joy in setting lofty goals, similar to a CEO laying out a visionary strategy. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "konradmgnat@gmail.com",
    "name": "Konrad Gnat",
    "language": "en",
    "subject": "Your Scan: what's next",
    "body": "Hi Konrad,\n\nSasha here. You revealed Scan on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "krav4enkodaria@gmail.com",
    "name": "Daria",
    "language": "ru",
    "subject": "Ваш талант: Distinguish with clarity right. Что дальше?",
    "body": "Здравствуйте, Daria!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Distinguish with clarity right from wrong, fair from unfair, honorable from dishonorable, truthful from untruthful, etc. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "kristina.bikare@gmail.com",
    "name": "Kristina Bikare",
    "language": "ru",
    "subject": "Ваш талант: Act as role models. Что дальше?",
    "body": "Здравствуйте, Kristina!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Act as role models for others embodying socially valued qualities such as excellence. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "kseniya.mitaki@gmail.com",
    "name": "Kseniia",
    "language": "ru",
    "subject": "Ваш талант: Inner Self Exploring. Что дальше?",
    "body": "Здравствуйте, Kseniia!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Inner Self Exploring: You delve into exploring your inner self, akin to a philosopher contemplating the nature of self. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "kstych12@gmail.com",
    "name": "Katie Stych",
    "language": "en",
    "subject": "Your Search and explore niches: what's next",
    "body": "Hi Katie,\n\nSasha here. When we worked together, you named this as your superpower: Search and explore niches of knowledge that are not yet well discovered. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "kwangyun.lee54@gmail.com",
    "name": "Samuel Lee",
    "language": "en",
    "subject": "Your Harmonious Relationship Building: what's next",
    "body": "Hi Samuel,\n\nSasha here. When we worked together, you named this as your superpower: Harmonious Relationship Building: You are a natural at building harmonious relationships, like a diplomat brokering peace between nations. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "lamay.hdz@gmail.com",
    "name": "May",
    "language": "en",
    "subject": "Your Sense: what's next",
    "body": "Hi May,\n\nSasha here. You revealed Sense on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "laurayfacusse@gmail.com",
    "name": "laura facusse",
    "language": "en",
    "subject": "Your Express my uniqueness: what's next",
    "body": "Hi laura,\n\nSasha here. When we worked together, you named this as your superpower: Express my uniqueness and authenticity in everything I do. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "lawshieldkzn@gmail.com",
    "name": "Эмиль",
    "language": "ru",
    "subject": "Ваш талант: Inspire others to live. Что дальше?",
    "body": "Здравствуйте, Эмиль!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Inspire others to live according to their highest values and ethics. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "leesokolowski@gmail.com",
    "name": "Lee Sokolowski",
    "language": "en",
    "subject": "Your Improvement Seeking: what's next",
    "body": "Hi Lee,\n\nSasha here. When we worked together, you named this as your superpower: Improvement Seeking: You thrive in refining processes, like a quality control inspector seeking out defects. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "lengleroylim@gmail.com",
    "name": "Leng Lim",
    "language": "en",
    "subject": "Your Vision Crafting: what's next",
    "body": "Hi Leng,\n\nSasha here. When we worked together, you named this as your superpower: Vision Crafting: You find joy in setting lofty goals, similar to a CEO laying out a visionary strategy. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "live4love.lb@gmail.com",
    "name": "there",
    "language": "en",
    "subject": "Your Preserving Authenticity: what's next",
    "body": "Hi there,\n\nSasha here. You revealed Preserving Authenticity on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "m.bougsea@gmail.com",
    "name": "Mehemed Bougsea",
    "language": "en",
    "subject": "Your Diagnose: what's next",
    "body": "Hi Mehemed,\n\nSasha here. You revealed Diagnose on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "maria@talentway.io",
    "name": "Maria",
    "language": "ru",
    "subject": "Ваш талант: Heartfelt Communicating. Что дальше?",
    "body": "Здравствуйте, Maria!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Heartfelt Communicating: You have a knack for expressing yourself sincerely, like a writer penning a heartfelt letter. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "marjut.silve888@gmail.com",
    "name": "Marjut",
    "language": "en",
    "subject": "Your Work towards the greater: what's next",
    "body": "Hi Marjut,\n\nSasha here. When we worked together, you named this as your superpower: Work towards the greater good and positive changes in the world. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "martha.lunat@gmail.com",
    "name": "Martha Luna",
    "language": "en",
    "subject": "Your professional direction: what's next",
    "body": "Hi Martha,\n\nSasha here. A while back you created your profile on FindYourTopTalent. A lot has grown since.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "maslovavera@gmail.com",
    "name": "Vera",
    "language": "ru",
    "subject": "Ваш талант: Community Cultivating. Что дальше?",
    "body": "Здравствуйте, Vera!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Community Cultivating: You enjoy fostering a sense of community, akin to a community leader organizing local events. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "medellindlc@gmail.com",
    "name": "Gloria Guadalupe",
    "language": "en",
    "subject": "Your Bond meaningfully and deeply: what's next",
    "body": "Hi Gloria,\n\nSasha here. When we worked together, you named this as your superpower: Bond meaningfully and deeply with people. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "mikebear22@gmail.com",
    "name": "Michael Bear",
    "language": "en",
    "subject": "Your Competitiveness Nurturing: what's next",
    "body": "Hi Michael,\n\nSasha here. When we worked together, you named this as your superpower: Competitiveness Nurturing: You thrive on competition, like a professional athlete aiming to be the best in the world. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "nate@natefakescartoons.com",
    "name": "Nate Fakes",
    "language": "en",
    "subject": "Your Potential Maximizing: what's next",
    "body": "Hi Nate,\n\nSasha here. When we worked together, you named this as your superpower: Potential Maximizing: You derive satisfaction from maximizing your potential, like an athlete constantly training to beat their own records. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "nika.rukina@gmail.com",
    "name": "Nika",
    "language": "ru",
    "subject": "Ваш талант: Create mutual sharing. Что дальше?",
    "body": "Здравствуйте, Nika!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Create mutual sharing of intimacies and secrets with others. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "o.kubyshkin@gmail.com",
    "name": "Oleg K",
    "language": "ru",
    "subject": "Ваш талант: Structure Building. Что дальше?",
    "body": "Здравствуйте, Oleg!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Structure Building: You thrive in creating structure from chaos, like a project manager overseeing a complex operation. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "odinluvsyou@gmail.com",
    "name": "Curtis Bean",
    "language": "en",
    "subject": "Your Form and keep expanding: what's next",
    "body": "Hi Curtis,\n\nSasha here. When we worked together, you named this as your superpower: Form and keep expanding a large body of deep knowledge, opinions and bright ideas. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "patricia@thenextbeststep.net",
    "name": "there",
    "language": "en",
    "subject": "Your Deconstruct: what's next",
    "body": "Hi there,\n\nSasha here. You revealed Deconstruct on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "patriciavilarouca@gmail.com",
    "name": "Patricia Vilarouca",
    "language": "en",
    "subject": "Your Stand for quality: what's next",
    "body": "Hi Patricia,\n\nSasha here. When we worked together, you named this as your superpower: Stand for quality and desire excellence in all things. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "pcdavis91@gmail.com",
    "name": "Perry",
    "language": "en",
    "subject": "Your Emotional Support Providing: what's next",
    "body": "Hi Perry,\n\nSasha here. When we worked together, you named this as your superpower: Emotional Support Providing: You find fulfillment in providing emotional support, like a therapist counseling a client. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "popov.lex@gmail.com",
    "name": "Aleksei",
    "language": "ru",
    "subject": "Ваш талант: Evoke a high degree. Что дальше?",
    "body": "Здравствуйте, Aleksei!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Evoke a high degree of trust, appreciation and reliability. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "positive.impact2222@gmail.com",
    "name": "Chandra Mae",
    "language": "en",
    "subject": "Your Unsettle the unquestioned certainties: what's next",
    "body": "Hi Chandra,\n\nSasha here. When we worked together, you named this as your superpower: Unsettle the unquestioned certainties of others by highlighting areas of knowledge that people are unaware of. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "ramprasadswathi@gmail.com",
    "name": "Swathi Ramprasad",
    "language": "en",
    "subject": "Your Pursue any goal: what's next",
    "body": "Hi Swathi,\n\nSasha here. When we worked together, you named this as your superpower: Pursue any goal or task in front of them tirelessly, staying motivated, diligently, efficiently and effectively. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "rjdelong@gmail.com",
    "name": "RJ DeLong",
    "language": "en",
    "subject": "Your Motivate others to be: what's next",
    "body": "Hi RJ,\n\nSasha here. When we worked together, you named this as your superpower: Motivate others to be the best they can be, and inspire them to greater personal achievements, helping them discover how to shine. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "rozanovdd@gmail.com",
    "name": "Danila",
    "language": "ru",
    "subject": "Ваш талант: Vision Crafting. Что дальше?",
    "body": "Здравствуйте, Danila!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Vision Crafting: You find joy in setting lofty goals, similar to a CEO laying out a visionary strategy. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "samonaa24@gmail.com",
    "name": "Sarah",
    "language": "en",
    "subject": "Your Bond meaningfully and deeply: what's next",
    "body": "Hi Sarah,\n\nSasha here. When we worked together, you named this as your superpower: Bond meaningfully and deeply with people. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "sandra.otto@icloud.com",
    "name": "Sandra Jayahnia Otto",
    "language": "en",
    "subject": "Your Bridge: what's next",
    "body": "Hi Sandra,\n\nSasha here. You revealed Bridge on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "scarlett@tammyscarlett.com",
    "name": "there",
    "language": "en",
    "subject": "Your Innovating in Uncharted Areas: what's next",
    "body": "Hi there,\n\nSasha here. You revealed Innovating in Uncharted Areas on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "smaksmak@gmail.com",
    "name": "Sergey Makarov",
    "language": "ru",
    "subject": "Ваш талант: Vision Crafting. Что дальше?",
    "body": "Здравствуйте, Sergey!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Vision Crafting: You find joy in setting lofty goals, similar to a CEO laying out a visionary strategy. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "sotirisrov@gmail.com",
    "name": "Roso R",
    "language": "en",
    "subject": "Your Ideate: what's next",
    "body": "Hi Roso,\n\nSasha here. You revealed Ideate on the platform. I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "sukmanskaya@gmail.com",
    "name": "Ksenia Sukmanskaya",
    "language": "ru",
    "subject": "Ваш талант: Show up as presentable. Что дальше?",
    "body": "Здравствуйте, Ksenia!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Show up as presentable, appropriate, confident, energetic and be liked, esteemed and followed by others. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "suzettekorchmaros@gmail.com",
    "name": "Suzette",
    "language": "en",
    "subject": "Your Enjoy giving value: what's next",
    "body": "Hi Suzette,\n\nSasha here. When we worked together, you named this as your superpower: Enjoy giving value and assisting others driven by a strong natural impulse to serve. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "tatjana.kniazeva@gmail.com",
    "name": "Tatjana",
    "language": "ru",
    "subject": "Ваш талант: Inspire others to live. Что дальше?",
    "body": "Здравствуйте, Tatjana!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Inspire others to live according to their highest values and ethics. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "telishiaaltis@gmail.com",
    "name": "Telishia Altis",
    "language": "en",
    "subject": "Your Enjoy giving value: what's next",
    "body": "Hi Telishia,\n\nSasha here. When we worked together, you named this as your superpower: Enjoy giving value and assisting others driven by a strong natural impulse to serve. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "theresia.novitas@gmail.com",
    "name": "Theresia Novitasari",
    "language": "en",
    "subject": "Your Work towards the greater: what's next",
    "body": "Hi Theresia,\n\nSasha here. When we worked together, you named this as your superpower: Work towards the greater good and positive changes in the world. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "tracey.abbott@gmail.com",
    "name": "Tracey Abbott",
    "language": "en",
    "subject": "Your professional direction: what's next",
    "body": "Hi Tracey,\n\nSasha here. A while back you created your profile on FindYourTopTalent. A lot has grown since.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "tracey@onpurposeleadership.co",
    "name": "Tracey Abbott",
    "language": "en",
    "subject": "Your Service Offering: what's next",
    "body": "Hi Tracey,\n\nSasha here. When we worked together, you named this as your superpower: Service Offering: You love offering your service to those in need, akin to a firefighter saving lives. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "ttapua@gmail.com",
    "name": "Tatiana Smirnova",
    "language": "ru",
    "subject": "Ваш талант: Heartfelt Communicating. Что дальше?",
    "body": "Здравствуйте, Tatiana!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Heartfelt Communicating: You have a knack for expressing yourself sincerely, like a writer penning a heartfelt letter. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "tylor@ipd2group.com",
    "name": "Tylor Middlestadt",
    "language": "en",
    "subject": "Your professional direction: what's next",
    "body": "Hi Tylor,\n\nSasha here. A while back you created your profile on FindYourTopTalent. A lot has grown since.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "victoria.shu@bk.ru",
    "name": "Viktoria",
    "language": "ru",
    "subject": "Ваш талант: Create detailed structures. Что дальше?",
    "body": "Здравствуйте, Viktoria!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Create detailed structures and processes for things to improve and progress. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "victoriake88@gmail.com",
    "name": "Victoria Ke",
    "language": "ru",
    "subject": "Ваш талант: Cultivating Wisdom. Что дальше?",
    "body": "Здравствуйте, Victoria!\n\nЭто Саша. На платформе вы раскрыли свой талант: Cultivating Wisdom. Я пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "vilenchuk@startexam.ru",
    "name": "Daniel",
    "language": "ru",
    "subject": "Ваш талант: Read other people’s emotions. Что дальше?",
    "body": "Здравствуйте, Daniel!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Read other people’s emotions, motivations, needs. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "withlovebycari@gmail.com",
    "name": "Cari",
    "language": "en",
    "subject": "Your Bond meaningfully and deeply: what's next",
    "body": "Hi Cari,\n\nSasha here. When we worked together, you named this as your superpower: Bond meaningfully and deeply with people. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "wu.katie.c@gmail.com",
    "name": "Katie",
    "language": "en",
    "subject": "Your Evoke a desire in: what's next",
    "body": "Hi Katie,\n\nSasha here. When we worked together, you named this as your superpower: Evoke a desire in others to be associated with them, to be on their team. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "yasnayaolya@gmail.com",
    "name": "Olga",
    "language": "ru",
    "subject": "Ваш талант: Community Cultivating. Что дальше?",
    "body": "Здравствуйте, Olga!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Community Cultivating: You enjoy fostering a sense of community, akin to a community leader organizing local events. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  },
  {
    "email": "zachary.archer@gmail.com",
    "name": "Zach Archer",
    "language": "en",
    "subject": "Your Pursue any goal: what's next",
    "body": "Hi Zach,\n\nSasha here. When we worked together, you named this as your superpower: Pursue any goal or task in front of them tirelessly, staying motivated, diligently, efficiently and effectively. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "zavadskyioleg@gmail.com",
    "name": "Olly",
    "language": "en",
    "subject": "Your Create unusual original innovative: what's next",
    "body": "Hi Olly,\n\nSasha here. When we worked together, you named this as your superpower: Create unusual, original, innovative, practical solutions, approaches and objects that differ from the generally accepted state of affairs. I still remember it, and I'm writing because that work grew into something much more complete.\n\nI now help people name what's next professionally and package it into a real offer, with AI doing the heavy lifting. Real clients, real businesses launched since.\n\nI'm opening a few free 45-minute Direction Calls. You leave with your transition named and your strongest next direction on the table. Practically everyone does.\n\nIf this lands for where you are right now, grab a time: https://cal.com/aleksandrkonstantinov/direction-call\nIf not, all good. Happy to be back in touch either way.\n\nAleks"
  },
  {
    "email": "zhurbin.alexander@gmail.com",
    "name": "Alexander Zhurbin",
    "language": "ru",
    "subject": "Ваш талант: Create beautiful aesthetic environments. Что дальше?",
    "body": "Здравствуйте, Alexander!\n\nЭто Саша. Когда мы работали вместе, вы назвали свою сильную сторону так: Create beautiful, aesthetic environments (e.g. work environment) to express and cultivate an artistic, romantic orientation to life. Я это помню и пишу вам, потому что с тех пор эта работа стала намного глубже и полнее.\n\nСейчас я помогаю людям определить следующий профессиональный шаг и превратить его в реальное предложение, а основную работу берет на себя ИИ. За это время появились реальные клиенты и были запущены реальные бизнесы.\n\nЯ открываю несколько бесплатных 45-минутных звонков о профессиональном направлении. После звонка у вас будет ясное понимание своего перехода и самое сильное следующее направление. Так происходит практически с каждым.\n\nЕсли это откликается вам сейчас, выберите время: https://cal.com/aleksandrkonstantinov/direction-call\nЕсли нет, все хорошо. В любом случае рад снова быть на связи.\n\nАлекс"
  }
];

function createWarmBaseDrafts() {
  const properties = PropertiesService.getUserProperties();
  let created = 0;
  let skipped = 0;

  WARM_BASE_DRAFTS.forEach(function (draft) {
    const key = "warm-base-draft:" + draft.email.toLowerCase();
    if (properties.getProperty(key)) {
      skipped += 1;
      return;
    }

    GmailApp.createDraft(draft.email, draft.subject, draft.body);
    properties.setProperty(key, new Date().toISOString());
    created += 1;
  });

  console.log("Created " + created + " drafts; skipped " + skipped + " already created.");
}
